<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>War: The Game</title>
        <script src="scripts/jquery-1.7.1.min.js"></script>
        <script src="war.js"></script>
        <style> 
            #main {
                width: 37ex;
                margin-left: 20%;
            }

            #buttons {
                margin: 10px 0 20px;
            }
            
            #next {
                width: 100%;
                margin: 0 auto;
                display: block;
                border: 1px solid #000;
                padding: 5px;
                background-color: #fff;
                font-size: 105%;
                text-transform: lowercase;
                font-family: "Times New Roman";
                outline: none;
                -webkit-transition: border .3s, color .3s;
                transition: border .3s, color .3s;
            }
        
            .notification {
                margin-top: 10px;
            }
            
            #counters {
                color: #fff;
                background-color: #000;
                padding: 10px;
            }
            
            .scores {
                margin: 10px;
            }
            
            .cards {
                width: 9ex;
                display: inline-block;
                text-align: right;
            }
            
            .sep {
                width: 4ex;
                display: inline-block;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div id="main">
            <div id="counters">
                <div class="scores">Player 1: <span id="player1cards" class="cards"></span> <span id="separator1" class="sep"></span> <span id="player1wins"></span></div>
                <div class="scores">Player 2: <span id="player2cards" class="cards"></span> <span id="separator2" class="sep"></span> <span id="player2wins"></span></div>
            </div>
            <div id="buttons"></div>
            <div id="content">
                <div class="notification">Click button or hit "ENTER" to begin</div>
            </div>
        </div>
    </body>
</html>
